Date : 2024-03-11 19:44:33
Directory : c:\Users\samca\Desktop\GuessIt\server
Total : 10 files,  1699 codes, 158 comments, 62 blanks, all 1919 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,359 |          0 |          2 |      1,361 |
| JavaScript |          8 |        340 |        158 |         60 |        558 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         10 |      1,699 |        158 |         62 |      1,919 |
| . (Files)                                                             |          2 |      1,359 |          0 |          2 |      1,361 |
| src                                                                   |          8 |        340 |        158 |         60 |        558 |
| src (Files)                                                           |          2 |        132 |         46 |         35 |        213 |
| src\components                                                        |          2 |         14 |          0 |          4 |         18 |
| src\domains                                                           |          1 |         16 |          4 |          7 |         27 |
| src\game                                                              |          2 |        173 |        108 |         11 |        292 |
| src\routes                                                            |          1 |          5 |          0 |          3 |          8 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\samca\Desktop\GuessIt\server\package-lock.json               | JSON       |      1,336 |          0 |          1 |      1,337 |
| c:\Users\samca\Desktop\GuessIt\server\package.json                    | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\samca\Desktop\GuessIt\server\src\components\gameIdManager.js | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\samca\Desktop\GuessIt\server\src\components\tokenManager.js  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\samca\Desktop\GuessIt\server\src\domains\game.js             | JavaScript |         16 |          4 |          7 |         27 |
| c:\Users\samca\Desktop\GuessIt\server\src\game\players.js             | JavaScript |         58 |          0 |         10 |         68 |
| c:\Users\samca\Desktop\GuessIt\server\src\game\questions.js           | JavaScript |        115 |        108 |          1 |        224 |
| c:\Users\samca\Desktop\GuessIt\server\src\index.js                    | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\samca\Desktop\GuessIt\server\src\routes\index.js             | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\samca\Desktop\GuessIt\server\src\server.js                   | JavaScript |        123 |         46 |         31 |        200 |
| Total                                                                 |            |      1,699 |        158 |         62 |      1,919 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+