@font-face {
    font-family: 'CustomFont';
    src: url('../assets/fonts/Chewy.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal; 
}

.panel {
    width: 99%;
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border-radius: 15px;
    /* font-family: 'CustomFont', sans-serif; */
}

.header {
    width: 100%;
    padding: 10px;
    display: flex;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.results {
    background-color: #63a35a;
    /* border: 1px solid #008a5b; */
    justify-content: right;
}

.classification {
    background-color: #378980;
    /* border: 1px solid #007063; */
    justify-content: left;
}



.results-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(238, 235, 223);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.results-body img {
    max-width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

.table > :not(caption) > * > * {
    background-color: transparent !important;
}

.table td {
    padding: 0 !important;
    margin: 0 !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    height: 25px;
}

.table tr {
    border: 1px solid #008a5b;
}

.power-icon-container {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 5px;
}

.power-icon-container img {
    margin: 0;
    padding: 0;
    width: 12px;
    height: 12px;
}

.result-button-span {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.result-button-span img {
    width: auto;
    height: 40px;
    margin: 0;
    padding: 0;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}
  
.panel.flipped .flip-card {
    transform: rotateY(180deg);
}
  
.front,
.back {
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
  
.back {
    transform: rotateY(180deg);
}

.vertical-timeline-element-date {
    display: none !important;
}

.info-button-container {
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border-radius: 15px;
    height: 50px; 
    overflow: hidden; 
    transition: height 0.4s ease-in-out;
    background-color: #ecf5f9;
    font-family: 'CustomTextFont';
    font-size: 1.15rem;
    letter-spacing: 1px;

}

.info-panel.expanded {
    height: 400px;
}
